<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:entries="@array/pref_navring_amount_entries"
            android:entryValues="@array/pref_navring_amount_values"
            android:key="pref_navring_amount"
            android:title="@string/title_navring_amount"
            android:summary="@string/summary_navring_amount" />
        
        <Preference
            android:key="navring_settings"
            android:title="@string/interface_navring_settings_title"
            android:summary="@string/interface_navring_settings_summary" />

</PreferenceScreen>
